<window border="normal" hflex="main" style="margin:0px auto" title="La Paix First ZK web">
    <grid id="formGrid" hflex="main" ctrlKeys="^h">
        <auxhead>
            <auxheader colspan="2" label="Registration Form" iconSclass="z-icon-user-circle-o"/>
        </auxhead>
        <columns visible="false">
            <column/>
            <column/>
        </columns>
        <rows>
            <row id="nameRow">
                User Name
                <textbox id="nameBox" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Gender
                <radiogroup id="genderRadio">
                    <radio Label="Male" value="male" iconSclass="Z-icon-male" checked="true"/>
                    <radio label="Female" value="female" iconSclass="Z-icon-female"/>
                </radiogroup>
            </row>
                      <row>
                Birthdate
                <datebox id="birthdateBox" hflex="1" constraint="no empty, no no today,no no future"/>
            </row>
            <row spans="2" align="center">
            <hlayout>
                <checkbox id="acceptTermBox"/>
                <label value="Accept Term of use (Click for details)" popup="termDetail,position=end_after" style="cursor:pointer"/>

            </hlayout>
        </row>
            <row spans="2" align="right">
                <hlayout>
                    <label value="Help (ctrl+h)"/>
                    <button id="resetButton" label="Reset"/>
                    <button id="submitButton" label="Submit" autodisable="true"/>
                </hlayout>

            </row>
        </rows>

    </grid>
</window>